### logger\u7684\u914D\u7F6E ###
#\u914D\u7F6E\u6839logger
log4j.rootLogger=info,file1,file,stdout,userlog
 
### direct log messages to stdout ### (\u6807\u51C6\u7684\u7EC8\u7AEF\u8F93\u51FA)
#\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#\u81EA\u5B9A\u4E49\u8F93\u51FA\u5E03\u5C40
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u7684\u683C\u5F0F
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} %M:%L - %m%n
 
### direct messages to file ttt.log ### (\u8F93\u5165\u5230\u6587\u4EF6ttt.log\u7684\u914D\u7F6E)
#\u8F93\u51FA\u5230\u6EDA\u52A8\u6587\u4EF6
log4j.appender.file=org.apache.log4j.RollingFileAppender
#\u8F93\u51FA\u6587\u4EF6\u6700\u5927\u4E3A10M
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.Threshold=INFO
#\u8F93\u51FA\u6587\u4EF6\u6700\u5927\u5E8F\u53F7\u4E3A10
log4j.appender.file.MaxBackupIndex=10
#\u8F93\u51FA\u6587\u4EF6\u8DEF\u5F84
log4j.appender.file.File=./log/infolog.log
#\u81EA\u5B9A\u4E49\u8F93\u51FA\u5E03\u5C40
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u683C\u5F0F
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] (%13F:%L) %3x - %m%n
 
### direct messages to file ttt.log ### (\u8F93\u5165\u5230\u6587\u4EF6ttt1.log\u7684\u914D\u7F6E)
#\u8F93\u51FA\u5230\u6EDA\u52A8\u6587\u4EF6
log4j.appender.file1=org.apache.log4j.RollingFileAppender
#\u8F93\u51FA\u6587\u4EF6\u6700\u5927\u4E3A10M
log4j.appender.file1.MaxFileSize=10MB
#\u8F93\u51FA\u6587\u4EF6\u6700\u5927\u5E8F\u53F7\u4E3A10
log4j.appender.file1.MaxBackupIndex=10
log4j.appender.file1.Threshold=ERROR
#\u8F93\u51FA\u6587\u4EF6\u8DEF\u5F84
log4j.appender.file1.File=./log/errorlog.log
#\u81EA\u5B9A\u4E49\u8F93\u51FA\u5E03\u5C40
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u683C\u5F0F
log4j.appender.file1.layout.ConversionPattern=%d %-5p [%t] (%13F:%L) %3x - %m%n

log4j.appender.userlog=org.apache.log4j.RollingFileAppender
#\u8F93\u51FA\u6587\u4EF6\u6700\u5927\u4E3A10M
log4j.appender.userlog.MaxFileSize=10MB
#\u8F93\u51FA\u6587\u4EF6\u6700\u5927\u5E8F\u53F7\u4E3A10
log4j.appender.userlog.MaxBackupIndex=10
log4j.appender.userlog.Threshold=WARN
#\u8F93\u51FA\u6587\u4EF6\u8DEF\u5F84
log4j.appender.userlog.File=./log/userinfo.log
#\u81EA\u5B9A\u4E49\u8F93\u51FA\u5E03\u5C40
log4j.appender.userlog.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u683C\u5F0F
log4j.appender.userlog.layout.ConversionPattern=%m