#微博用户名
uname=14497654@qq.com
#微博用户密码
pwd=0110119120
#开启线程数量
threadcount=30
#连接失败的次数
failurecount=10
#微博爬取设置0为爬取用户信息1为爬取微博信息
mode=1
#微博爬取入口ID
msguserid=1662429125,1663339044,1757085031
#微博爬取模式 0只爬取单个用户微博 1爬取单个用户以及其关注用户微博 2循环爬取用户以及用户关注微博 
#现在未开放
msgmode=1
#抓取开始时间设置 格式yyyy-MM-dd
starttime=2013-04-01
#抓取结束时间设置 格式yyyy-MM-dd
endtime=2013-04-07
